spring.h2.console.enabled=true

logging.level.org.hibernate.SQL=info
hibernate.hbm2ddl.auto=false
spring.jpa.show-sql=true
spring.cache.type=redis
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=info
logging.level.org.springframework.data.jpa=info
logging.level.org.springframework.security=info
logging.level.org.springframework.cache=debug
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
server.port=8081

spring.thymeleaf.cache=false
server.tomcat.access_log_enabled=true
server.tomcat.basedir=target/tomcat
mylog.logrex=user*,find*
com.tzl.lock.expireTime=3000